apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "25b4523694506"
    appSecret "ecea780fe937b17d83d4ade963d214ae"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                id 1
                sortId 1
                appKey "4256057391"
                appSecret "66cba7bcd9c31e174102fc1cf1fb9c89"
                callbackUri "https://www.cxp521.com/"
                shareByAppClient true
                enable true
            }

            QQ {
                id 2
                sortId 2
                appId "1106823993"
                appKey "mym0fmQbIbPmr92b"
                shareByAppClient true
                bypassApproval false
                enable true
            }

            QZone {
                id 3
                sortId 3
                appId "1106823993"
                appKey "mym0fmQbIbPmr92b"
                shareByAppClient true
                bypassApproval false
                enable true
            }

                  /* Wechat微信和WechatMoments微信朋友圈的appid是一样的；

            注意：开发者不能用我们这两个平台的appid,否则分享不了
            微信测试的时候，微信测试需要先签名打包出apk,
            sample测试微信，要先签名打包，keystore在sample项目中，密码123456

            BypassApproval是绕过审核的标记，设置为true后AppId将被忽略，故不经过
            审核的应用也可以执行分享，但是仅限于分享文字和图片，不能分享其他类型，
            默认值为false。此外，微信收藏不支持此字段。wx4868b35061f87885
            <!--要分享微信小应用程序时用userName,path-->*/
            Wechat {
                id 4
                sortId 4
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                bypassApproval false
                enable true
            }

            WechatMoments {
                id 5
                sortId 5
                appId "wxfddea1cb91caf9d7"
                appSecret "749a7391c90ab62290ea32df004806f0"
                bypassApproval true
                enable true
            }

            Facebook {
                id 7
                sortId 7
                appKey "454544268310483"
                appSecret "aca1de6e36d805501f5930e0f3d16750"
                callbackUri "https://www.cxp521.com/"
                shareByAppClient true
                enable true
            }

            Twitter {
                id 8
                sortId 8
                appKey "YgtGB5RTISARsAWgOGmwwk4NU"
                appSecret "hB0UMLTZ0e3NnPdtF3Z3uAU0huOPLF8Prz6IfHfyKMUId9SwVM"
                callbackUri "https://www.cxp521.com/"
                shareByAppClient true
                enable true
            }

            Tumblr {
                id 9
                sortId 9
                appKey "2QUXqO9fcgGdtGG1FcvML6ZunIQzAEL8xY6hIaxdJnDti2DYwM"
                appSecret "3Rt0sPFj7u2g39mEVB3IBpOzKnM3JnTtxX2bao2JKk4VV1gtNo"
                callbackUri  "https://www.cxp521.com/"
                enable true
            }

            Alipay {
                id 10
                sortId 10
                appId "2015072400185895"
                enable true
            }

            AlipayMoments {
                id 11
                sortId 11
                appId "2015072400185895"
                enable true
            }

            Dingding {
                id 12
                sortId 12
                appId "dingoanxyrpiscaovl4qlw"
                bypassApproval false
                enable true
            }

            ShortMessage {
                id 13
                sortId 13
                enable true
            }
        }
    }

}