apply plugin: 'com.android.application'
apply from: '../MobSDK.gradle'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.cxp.share"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        config  {
            storeFile file("../appKey.jks")
            storePassword "qq123456"
            keyAlias "appKey"
            keyPassword "qq123456"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            shrinkResources false  //true为删除没有使用到的资源文件
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
}
